Compile:
docker run --rm -v "$(pwd)":/code \
  --mount type=volume,source="$(basename "$(pwd)")_cache",target=/code/target \
  --mount type=volume,source=registry_cache,target=/usr/local/cargo/registry \
  cosmwasm/rust-optimizer:0.12.11

Deploy:
TXFLAGS="--node "https://rpc.uni.juno.deuslabs.fi:443" --chain-id=uni-6 --gas-prices=0.025ujunox --gas=auto --gas-adjustment 1.3"
RES=$(junod tx wasm store artifacts/cw_example.wasm --from test-1 $TXFLAGS -y --output json -b block)
CODE_ID=$(echo $RES | jq -r '.logs[0].events[-1].attributes[1].value')

Instantiate:
MSG='{}'
junod tx wasm instantiate $CODE_ID "$MSG" --from test-1 --label "cw-example test contract" $TXFLAGS -y --no-admin
CONTRACT=$(junod query wasm list-contract-by-code $CODE_ID --node "https://rpc.uni.juno.deuslabs.fi:443" --output json | jq -r '.contracts[-1]')

Execute:
MSG='{"create_course":{"course_id":"1","name":"Salsa Beginners 1"}}'
MSG='{"enroll":{"course_id":"1","role":{"leader":{}}}}'
junod tx wasm execute $CONTRACT "$MSG" --from test-1 $TXFLAGS -y

Query:
MSG='{"all_courses": {}}'
MSG='{"course": {"course_id":"1"}}'
junod query wasm contract-state smart $CONTRACT "$MSG" --node "https://rpc.uni.juno.deuslabs.fi:443" --output json